<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>itv_asset_tree.utils package &#8212; seeq-itv-asset-tree v1.3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=771d088f"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="itv_asset_tree.web package" href="itv_asset_tree.web.html" />
    <link rel="prev" title="itv_asset_tree.templates package" href="itv_asset_tree.templates.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="itv-asset-tree-utils-package">
<h1>itv_asset_tree.utils package<a class="headerlink" href="#itv-asset-tree-utils-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="itv-asset-tree-utils-csv-parser-module">
<h2>itv_asset_tree.utils.csv_parser module<a class="headerlink" href="#itv-asset-tree-utils-csv-parser-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-itv_asset_tree.utils.duplicate_resolution">
<span id="itv-asset-tree-utils-duplicate-resolution-module"></span><h2>itv_asset_tree.utils.duplicate_resolution module<a class="headerlink" href="#module-itv_asset_tree.utils.duplicate_resolution" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.DuplicateResolver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.duplicate_resolution.</span></span><span class="sig-name descname"><span class="pre">DuplicateResolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy" title="itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy"><span class="pre">DuplicateStrategy</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#DuplicateResolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.DuplicateResolver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Resolves duplicates within a dataset based on user-selected strategies.</p>
<dl class="py method">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.DuplicateResolver.resolve_group">
<span class="sig-name descname"><span class="pre">resolve_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#DuplicateResolver.resolve_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.DuplicateResolver.resolve_group" title="Link to this definition">¶</a></dt>
<dd><p>Resolves duplicates within a single group of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>pd.DataFrame</em>) – The group of data containing potential duplicates.</p></li>
<li><p><strong>group_name</strong> (<em>str</em>) – The name of the group being processed.</p></li>
<li><p><strong>key_column</strong> (<em>str</em>) – The column used to determine duplicates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with resolved duplicates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.duplicate_resolution.</span></span><span class="sig-name descname"><span class="pre">DuplicateStrategy</span></span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#DuplicateStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for duplicate resolution strategies.</p>
<p>Subclasses must implement the <cite>resolve</cite> method to specify how duplicates should be handled.</p>
<dl class="py method">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#DuplicateStrategy.resolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy.resolve" title="Link to this definition">¶</a></dt>
<dd><p>Resolves duplicates within a given group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>pd.DataFrame</em>) – The group of data containing potential duplicates.</p></li>
<li><p><strong>key_column</strong> (<em>str</em>) – The column used to determine duplicates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with duplicates resolved according to the strategy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.KeepFirstStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.duplicate_resolution.</span></span><span class="sig-name descname"><span class="pre">KeepFirstStrategy</span></span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#KeepFirstStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.KeepFirstStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy" title="itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DuplicateStrategy</span></code></a></p>
<p>Strategy that keeps the first occurrence of each duplicate and removes the rest.</p>
<dl class="py method">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.KeepFirstStrategy.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#KeepFirstStrategy.resolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.KeepFirstStrategy.resolve" title="Link to this definition">¶</a></dt>
<dd><p>Resolves duplicates within a given group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>pd.DataFrame</em>) – The group of data containing potential duplicates.</p></li>
<li><p><strong>key_column</strong> (<em>str</em>) – The column used to determine duplicates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with duplicates resolved according to the strategy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.KeepLastStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.duplicate_resolution.</span></span><span class="sig-name descname"><span class="pre">KeepLastStrategy</span></span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#KeepLastStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.KeepLastStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy" title="itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DuplicateStrategy</span></code></a></p>
<p>Strategy that keeps the last occurrence of each duplicate and removes the rest.</p>
<dl class="py method">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.KeepLastStrategy.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#KeepLastStrategy.resolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.KeepLastStrategy.resolve" title="Link to this definition">¶</a></dt>
<dd><p>Resolves duplicates within a given group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>pd.DataFrame</em>) – The group of data containing potential duplicates.</p></li>
<li><p><strong>key_column</strong> (<em>str</em>) – The column used to determine duplicates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with duplicates resolved according to the strategy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.RemoveAllStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.duplicate_resolution.</span></span><span class="sig-name descname"><span class="pre">RemoveAllStrategy</span></span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#RemoveAllStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.RemoveAllStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy" title="itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DuplicateStrategy</span></code></a></p>
<p>Strategy that removes all occurrences of a duplicate.</p>
<dl class="py method">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.RemoveAllStrategy.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#RemoveAllStrategy.resolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.RemoveAllStrategy.resolve" title="Link to this definition">¶</a></dt>
<dd><p>Resolves duplicates within a given group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>pd.DataFrame</em>) – The group of data containing potential duplicates.</p></li>
<li><p><strong>key_column</strong> (<em>str</em>) – The column used to determine duplicates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with duplicates resolved according to the strategy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.UserSpecificStrategy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.duplicate_resolution.</span></span><span class="sig-name descname"><span class="pre">UserSpecificStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows_to_keep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#UserSpecificStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.UserSpecificStrategy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy" title="itv_asset_tree.utils.duplicate_resolution.DuplicateStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DuplicateStrategy</span></code></a></p>
<p>Strategy that keeps user-specified rows while removing others.</p>
<dl class="py method">
<dt class="sig sig-object py" id="itv_asset_tree.utils.duplicate_resolution.UserSpecificStrategy.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/duplicate_resolution.html#UserSpecificStrategy.resolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.duplicate_resolution.UserSpecificStrategy.resolve" title="Link to this definition">¶</a></dt>
<dd><p>Resolves duplicates within a given group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>pd.DataFrame</em>) – The group of data containing potential duplicates.</p></li>
<li><p><strong>key_column</strong> (<em>str</em>) – The column used to determine duplicates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with duplicates resolved according to the strategy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-itv_asset_tree.utils.error_handling">
<span id="itv-asset-tree-utils-error-handling-module"></span><h2>itv_asset_tree.utils.error_handling module<a class="headerlink" href="#module-itv_asset_tree.utils.error_handling" title="Link to this heading">¶</a></h2>
</section>
<section id="module-itv_asset_tree.utils.json_utils">
<span id="itv-asset-tree-utils-json-utils-module"></span><h2>itv_asset_tree.utils.json_utils module<a class="headerlink" href="#module-itv_asset_tree.utils.json_utils" title="Link to this heading">¶</a></h2>
</section>
<section id="module-itv_asset_tree.utils.logger">
<span id="itv-asset-tree-utils-logger-module"></span><h2>itv_asset_tree.utils.logger module<a class="headerlink" href="#module-itv_asset_tree.utils.logger" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="itv_asset_tree.utils.logger.log_debug">
<span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.logger.</span></span><span class="sig-name descname"><span class="pre">log_debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/logger.html#log_debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.logger.log_debug" title="Link to this definition">¶</a></dt>
<dd><p>Logs a debug message (useful for development).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The debug message to be logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="itv_asset_tree.utils.logger.log_error">
<span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.logger.</span></span><span class="sig-name descname"><span class="pre">log_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/logger.html#log_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.logger.log_error" title="Link to this definition">¶</a></dt>
<dd><p>Logs an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The error message to be logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="itv_asset_tree.utils.logger.log_info">
<span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.logger.</span></span><span class="sig-name descname"><span class="pre">log_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/logger.html#log_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.logger.log_info" title="Link to this definition">¶</a></dt>
<dd><p>Logs an informational message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to be logged.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="itv_asset_tree.utils.logger.log_warning">
<span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.logger.</span></span><span class="sig-name descname"><span class="pre">log_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/logger.html#log_warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.logger.log_warning" title="Link to this definition">¶</a></dt>
<dd><p>Logs a warning message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The warning message to be logged.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-itv_asset_tree.utils.lookup_builder">
<span id="itv-asset-tree-utils-lookup-builder-module"></span><h2>itv_asset_tree.utils.lookup_builder module<a class="headerlink" href="#module-itv_asset_tree.utils.lookup_builder" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="itv_asset_tree.utils.lookup_builder.LookupTableBuilder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.lookup_builder.</span></span><span class="sig-name descname"><span class="pre">LookupTableBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/lookup_builder.html#LookupTableBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.lookup_builder.LookupTableBuilder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Builds lookup tables from cleaned data.</p>
<p>This class is responsible for creating lookup tables from a DataFrame and saving
them in a structured CSV format for later use.</p>
<dl class="py method">
<dt class="sig sig-object py" id="itv_asset_tree.utils.lookup_builder.LookupTableBuilder.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/lookup_builder.html#LookupTableBuilder.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.lookup_builder.LookupTableBuilder.build" title="Link to this definition">¶</a></dt>
<dd><p>Builds lookup tables as a dictionary from a given DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataFrame</em>) – The DataFrame containing the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are group names and values are lookup tables.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="itv_asset_tree.utils.lookup_builder.LookupTableBuilder.save_lookup_to_csv">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_lookup_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookup_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/lookup_builder.html#LookupTableBuilder.save_lookup_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.lookup_builder.LookupTableBuilder.save_lookup_to_csv" title="Link to this definition">¶</a></dt>
<dd><p>Saves lookup table data to a CSV file in the required format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lookup_data</strong> (<em>dict</em>) – Lookup table dictionary where keys are group names.</p></li>
<li><p><strong>parent_paths</strong> (<em>dict</em>) – Dictionary mapping group names to Parent Paths.</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – Path to save the output CSV file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-itv_asset_tree.utils.metadata_handler">
<span id="itv-asset-tree-utils-metadata-handler-module"></span><h2>itv_asset_tree.utils.metadata_handler module<a class="headerlink" href="#module-itv_asset_tree.utils.metadata_handler" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="itv_asset_tree.utils.metadata_handler.load_metadata">
<span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.metadata_handler.</span></span><span class="sig-name descname"><span class="pre">load_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/metadata_handler.html#load_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.metadata_handler.load_metadata" title="Link to this definition">¶</a></dt>
<dd><p>Loads metadata from a file using pickle deserialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – The path to the metadata file to be loaded.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The deserialized metadata object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="itv_asset_tree.utils.metadata_handler.save_metadata">
<span class="sig-prename descclassname"><span class="pre">itv_asset_tree.utils.metadata_handler.</span></span><span class="sig-name descname"><span class="pre">save_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/itv_asset_tree/utils/metadata_handler.html#save_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#itv_asset_tree.utils.metadata_handler.save_metadata" title="Link to this definition">¶</a></dt>
<dd><p>Saves metadata to a file using pickle serialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata</strong> (<em>any</em>) – The metadata object to be saved.</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – The path where the metadata file will be stored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-itv_asset_tree.utils.retry">
<span id="itv-asset-tree-utils-retry-module"></span><h2>itv_asset_tree.utils.retry module<a class="headerlink" href="#module-itv_asset_tree.utils.retry" title="Link to this heading">¶</a></h2>
</section>
<section id="module-itv_asset_tree.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-itv_asset_tree.utils" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">seeq-itv-asset-tree</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="itv_asset_tree.html">itv_asset_tree package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="itv_asset_tree.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="itv_asset_tree.api.html">itv_asset_tree.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="itv_asset_tree.config.html">itv_asset_tree.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="itv_asset_tree.core.html">itv_asset_tree.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="itv_asset_tree.db.html">itv_asset_tree.db package</a></li>
<li class="toctree-l4"><a class="reference internal" href="itv_asset_tree.templates.html">itv_asset_tree.templates package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">itv_asset_tree.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="itv_asset_tree.web.html">itv_asset_tree.web package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="itv_asset_tree.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="itv_asset_tree.html#itv-asset-tree-cli-module">itv_asset_tree.cli module</a></li>
<li class="toctree-l3"><a class="reference internal" href="itv_asset_tree.html#module-itv_asset_tree.config">itv_asset_tree.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="itv_asset_tree.html#itv-asset-tree-main-module">itv_asset_tree.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="itv_asset_tree.html#module-itv_asset_tree">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="itv_asset_tree.html">itv_asset_tree package</a><ul>
      <li>Previous: <a href="itv_asset_tree.templates.html" title="previous chapter">itv_asset_tree.templates package</a></li>
      <li>Next: <a href="itv_asset_tree.web.html" title="next chapter">itv_asset_tree.web package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Tim Pomaville.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/itv_asset_tree.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>